# Farmacia

farmacia-backend/: pom.xml
farmacia-backend/src/main/java/com/farmacia/: FarmaciaBackendApplication.java
farmacia-backend/src/main/java/com/farmacia/controller/: AuthController.java  ClienteController.java  DevolucionController.java  LoteController.java  MedicamentoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
farmacia-backend/src/main/java/com/farmacia/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  DetalleVentaRequestDTO.java  DevolucionAprobacionDTO.java  DevolucionRequestDTO.java  DevolucionResponseDTO.java  LoginRequest.java  LoginResponse.java  LoteRequestDTO.java  LoteResponseDTO.java  MedicamentoRequestDTO.java  MedicamentoResponseDTO.java  MovimientoInventarioDTO.java  ProveedorRequestDTO.java  ProveedorResponseDTO.java  RegisterRequest.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VentaDetalleResponseDTO.java  VentaRequestDTO.java  VentaResponseDTO.java
farmacia-backend/src/main/java/com/farmacia/enums/: EstadoDevolucion.java  EstadoVenta.java
farmacia-backend/src/main/java/com/farmacia/model/: Cliente.java  Devolucion.java  Lote.java  Medicamento.java  MovimientoInventario.java  Proveedor.java  Usuario.java  Venta.java  VentaDetalle.java
farmacia-backend/src/main/java/com/farmacia/repository/: ClienteRepository.java  DevolucionRepository.java  LoteRepository.java  MedicamentoRepository.java  MovimientoInventarioRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaDetalleRepository.java  VentaRepository.java
farmacia-backend/src/main/java/com/farmacia/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
farmacia-backend/src/main/java/com/farmacia/service/: ClienteService.java  DevolucionPdfService.java  DevolucionService.java  LoteService.java  MedicamentoService.java  MovimientoInventarioService.java  ProveedorService.java  UsuarioService.java  VentaService.java
farmacia-backend/src/main/resources/: application.properties
farmacia-backend/src/test/java/com/farmacia/: FarmaciaBackendApplicationTests.java
farmacia-frontend/: package-lock.json  package.json
farmacia-frontend/src/: App.js  index.css  index.js
farmacia-frontend/src/components/: AdminPanel.js  Dashboard.js  Login.js  Register.js  VendedorPanel.js
farmacia-frontend/src/components/admin/: AdminDashboard.js  AdminLayout.js  UserForm.js  UserList.js
farmacia-frontend/src/components/clientes/: ClienteForm.js  ClienteList.js
farmacia-frontend/src/components/devoluciones/: DevolucionAprobacion.js  DevolucionList.js  DevolucionSolicitud.js
farmacia-frontend/src/components/lotes/: LoteForm.js  LoteList.js
farmacia-frontend/src/components/medicamentos/: MedicamentoForm.js  MedicamentoList.js
farmacia-frontend/src/components/proveedores/: ProveedorForm.js  ProveedorList.js
farmacia-frontend/src/components/usuarios/: UsuarioForm.js  UsuarioList.js
farmacia-frontend/src/components/ventas/: VentaDetalle.js  VentaForm.js  VentaList.js
farmacia-frontend/src/context/: AuthContext.js
farmacia-frontend/src/services/: authService.js  axiosConfig.js
sanidad-backend/: pom.xml
sanidad-backend/src/main/java/com/farmacia/sanidadbackend/: SanidadBackendApplication.java
sanidad-backend/src/main/java/com/farmacia/sanidadbackend/controller/: AuthController.java  ClienteController.java  DashboardController.java  DevolucionController.java  DevolucionProveedorController.java  LoteController.java  MedicamentoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
sanidad-backend/src/main/java/com/farmacia/sanidadbackend/dto/: ActualizarUsuarioRequest.java  ClienteRequest.java  ClienteResponse.java  DashboardResponseDTO.java  DevolucionAprobarRequest.java  DevolucionDetalleRequest.java  DevolucionDetalleResponse.java  DevolucionProveedorAprobarRequest.java  DevolucionProveedorDetalleRequest.java  DevolucionProveedorDetalleResponse.java  DevolucionProveedorRequest.java  DevolucionProveedorResponse.java  DevolucionRequest.java  DevolucionResponse.java  LoginRequest.java  LoginResponse.java  LoteDetalleRequest.java  LoteDetalleResponse.java  LoteRequest.java  LoteResponse.java  MedicamentoRequest.java  MedicamentoResponse.java  ProductoRankingDTO.java  ProductoStockDTO.java  ProveedorRequest.java  ProveedorResponse.java  UsuarioRequest.java  UsuarioResponse.java  VendedorRankingDTO.java  VentaDetalleRequest.java  VentaDetalleResponse.java  VentaRequest.java  VentaResponse.java  VentasDelDiaDTO.java
sanidad-backend/src/main/java/com/farmacia/sanidadbackend/model/: Cliente.java  Devolucion.java  DevolucionDetalle.java  DevolucionProveedor.java  DevolucionProveedorDetalle.java  EstadoDevolucion.java  EstadoDevolucionProveedor.java  Lote.java  LoteDetalle.java  Medicamento.java  Proveedor.java  Rol.java  TipoVenta.java  Usuario.java  Venta.java  VentaDetalle.java
sanidad-backend/src/main/java/com/farmacia/sanidadbackend/repository/: ClienteRepository.java  DevolucionProveedorDetalleRepository.java  DevolucionProveedorRepository.java  (+8 more)
sanidad-backend/src/main/resources/: application.properties
sanidad-backend/src/test/java/com/farmacia/sanidadbackend/: SanidadBackendApplicationTests.java
sanidad-frontend/: package-lock.json  package.json
sanidad-frontend/src/: App.css  App.js
sanidad-frontend/src/components/: PrivateRoute.jsx  Sidebar.css  Sidebar.jsx
sanidad-frontend/src/context/: AuthContext.jsx
sanidad-frontend/src/pages/: Clientes.css  Clientes.jsx  Dashboard.css  Dashboard.jsx  Devoluciones.css  Devoluciones.jsx  DevolucionesProveedor.css  DevolucionesProveedor.jsx  Empleados.css  Empleados.jsx  Login.css  Login.jsx  Lotes.css  Lotes.jsx  Medicamentos.css  Medicamentos.jsx  Proveedores.css  Proveedores.jsx  Ventas.css  Ventas.jsx
sanidad-frontend/src/services/: auth.js  clientes.js  dashboard.js  devoluciones.js  devolucionesProveedor.js  lotes.js  medicamentos.js  proveedores.js  usuarios.js  ventas.js
(+14 files in other folders)
